# WeatherApp2023

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp2023/: ComposeMainActivity.kt  MainActivity.kt  Member.kt  WeatherApp.kt
app/src/main/java/com/example/weatherapp2023/data/: NetworkServiceConfig.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherapp2023/data/base/: ApiResult.kt  ApiStatus.kt
app/src/main/java/com/example/weatherapp2023/data/openmeteo/: ApiModel.kt  CurrentWeather.kt  CurrentWeatherResponse.kt  OpenMeteoWeatherService.kt  OpenMeteoWeatherServiceFactory.kt  WeatherType.kt
app/src/main/java/com/example/weatherapp2023/di/: ApiModule.kt  ForecastModule.kt
app/src/main/java/com/example/weatherapp2023/forecast/: ForecastDetailFragment.kt  ForecastFragment.kt  WeatherForecastVM.kt
app/src/main/java/com/example/weatherapp2023/forecast/adapter/: BaseForecastViewHolder.kt  CurrentTempViewHolder.kt  DailyForecastAdapter.kt  DailyForecastViewHolder.kt
app/src/main/java/com/example/weatherapp2023/forecast/compose/: ComposeMainActivity.kt
app/src/main/java/com/example/weatherapp2023/forecast/data/: CurrentTempUiModel.kt  ForecastRowModel.kt  ForecastUiModel.kt  FullForecastState.kt
app/src/main/java/com/example/weatherapp2023/network/: HttpCacheObserverInterceptor.kt  HttpCachingInterceptorFactory.kt  NetworkStatus.kt  NetworkStatusRepo.kt  OfflineCacheInterceptorFactory.kt
app/src/main/java/com/example/weatherapp2023/network/image/: GlideModule.kt
app/src/main/java/com/example/weatherapp2023/network/retry/: DoublingBackoffRetryPolicy.kt  ExponentialBackoffRetryPolicy.kt  FlowRetryExtensions.kt  RetryPolicy.kt
app/src/main/java/com/example/weatherapp2023/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/example/weatherapp2023/util/: BaseAction.kt  BaseListAdapter.kt  BaseViewHolder.kt
app/src/main/res/layout/: daily_forecast_viewholder.xml  fragment_forecast.xml  fragment_forecast_detail.xml  layout_current_temp.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
